# -*- coding: utf-8 -*-
<package version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:opf="http://www.idpf.org/2007/opf"
  xmlns="http://www.idpf.org/2007/opf"
  unique-identifier="boldewyn.ebooks.${name | h}">
  <metadata>
    <dc:language xsi:type="dcterms:RFC3066">en</dc:language>
    <dc:title>${meta["title"] | h}</dc:title>
    <dc:creator>${meta["creator"] | h}</dc:creator>
    <dc:description>${meta["description"] | h}</dc:description>
    <dc:rights>${meta["rights"] | h}</dc:rights>
    <dc:identifier>boldewyn.ebooks.${name | h}</dc:identifier>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="stylesheet" href="ebook.css" media-type="text/css" />
    <item id="Crimson-Roman" href="CrimsonText-Roman.ttf" media-type="font/truetype" />
    <item id="Crimson-Italic" href="CrimsonText-Italic.ttf" media-type="font/truetype" />
    <item id="Crimson-Bold" href="CrimsonText-Bold.ttf" media-type="font/truetype" />
    <item id="Crimson-BoldItalic" href="CrimsonText-BoldItalic.ttf" media-type="font/truetype" />
    <item id="Crimson-Semibold" href="CrimsonText-Semibold.ttf" media-type="font/truetype" />
    <item id="Crimson-SemiboldItalic" href="CrimsonText-SemiboldItalic.ttf" media-type="font/truetype" />
    % for i,s in enumerate(embeds):
      <item id="static_${i+1}" href="${s | h}" media-type="application/octetstream"/>
    %endfor
    <item id="index" href="index.html" media-type="application/xhtml+xml"/>
    % for n in range(0, len(chapters)):
      <item id="chapter_${n+1}" href="chapter_${n+1}.html" media-type="application/xhtml+xml"/>
    % endfor
    <item id="colophon" href="colophon.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="index"/>
    % for n in range(0, len(chapters)):
      <itemref idref="chapter_${n+1}"/>
    % endfor
    <itemref idref="colophon"/>
  </spine>
</package>

