# -*- coding: utf-8 -*-
<package version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:opf="http://www.idpf.org/2007/opf"
  xmlns="http://www.idpf.org/2007/opf"
  unique-identifier="boldewyn.ebooks.${name | h}">
  <metadata>
    <dc:language xsi:type="dcterms:RFC3066">en</dc:language>
    <dc:title>${meta["title"] | h}</dc:title>
    <dc:creator>${meta["creator"] | h}</dc:creator>
    <dc:description>${meta["description"] | h}</dc:description>
    <dc:rights>${meta["rights"] | h}</dc:rights>
    <dc:identifier>boldewyn.ebooks.${name | h}</dc:identifier>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="stylesheet" href="ebook.css" media-type="text/css" />
    <item id="Alegreya-BlackItalic.woff2" href="fonts/Alegreya-BlackItalic.woff2" media-type="font/woff2" />
    <item id="Alegreya-Black.woff2" href="fonts/Alegreya-Black.woff2" media-type="font/woff2" />
    <item id="Alegreya-BoldItalic.woff2" href="fonts/Alegreya-BoldItalic.woff2" media-type="font/woff2" />
    <item id="Alegreya-Bold.woff2" href="fonts/Alegreya-Bold.woff2" media-type="font/woff2" />
    <item id="Alegreya-ExtraBoldItalic.woff2" href="fonts/Alegreya-ExtraBoldItalic.woff2" media-type="font/woff2" />
    <item id="Alegreya-ExtraBold.woff2" href="fonts/Alegreya-ExtraBold.woff2" media-type="font/woff2" />
    <item id="Alegreya-Italic.woff2" href="fonts/Alegreya-Italic.woff2" media-type="font/woff2" />
    <item id="Alegreya-MediumItalic.woff2" href="fonts/Alegreya-MediumItalic.woff2" media-type="font/woff2" />
    <item id="Alegreya-Medium.woff2" href="fonts/Alegreya-Medium.woff2" media-type="font/woff2" />
    <item id="Alegreya-Regular.woff2" href="fonts/Alegreya-Regular.woff2" media-type="font/woff2" />
    <item id="AlegreyaSC-BlackItalic.woff2" href="fonts/AlegreyaSC-BlackItalic.woff2" media-type="font/woff2" />
    <item id="AlegreyaSC-Black.woff2" href="fonts/AlegreyaSC-Black.woff2" media-type="font/woff2" />
    <item id="AlegreyaSC-BoldItalic.woff2" href="fonts/AlegreyaSC-BoldItalic.woff2" media-type="font/woff2" />
    <item id="AlegreyaSC-Bold.woff2" href="fonts/AlegreyaSC-Bold.woff2" media-type="font/woff2" />
    <item id="AlegreyaSC-ExtraBoldItalic.woff2" href="fonts/AlegreyaSC-ExtraBoldItalic.woff2" media-type="font/woff2" />
    <item id="AlegreyaSC-ExtraBold.woff2" href="fonts/AlegreyaSC-ExtraBold.woff2" media-type="font/woff2" />
    <item id="AlegreyaSC-Italic.woff2" href="fonts/AlegreyaSC-Italic.woff2" media-type="font/woff2" />
    <item id="AlegreyaSC-MediumItalic.woff2" href="fonts/AlegreyaSC-MediumItalic.woff2" media-type="font/woff2" />
    <item id="AlegreyaSC-Medium.woff2" href="fonts/AlegreyaSC-Medium.woff2" media-type="font/woff2" />
    <item id="AlegreyaSC-Regular.woff2" href="fonts/AlegreyaSC-Regular.woff2" media-type="font/woff2" />
    % for i,s in enumerate(embeds):
      <item id="static_${i+1}" href="${s | h}" media-type="application/octetstream"/>
    %endfor
    <item id="index" href="index.html" media-type="application/xhtml+xml"/>
    % for n in range(0, len(chapters)):
      <item id="chapter_${n+1}" href="chapter_${n+1}.html" media-type="application/xhtml+xml"/>
    % endfor
    <item id="colophon" href="colophon.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="index"/>
    % for n in range(0, len(chapters)):
      <itemref idref="chapter_${n+1}"/>
    % endfor
    <itemref idref="colophon"/>
  </spine>
</package>

