# -*- coding: utf-8 -*-
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dc:Title" content="${meta["title"]}"/>
    <meta name="dc:Creator" content="${meta["creator"]}"/>
    <meta name="dtb:uid" content="http://ebooks.boldewyn.de/${name}.epub"/>
  </head>
  <docTitle>
    <text>${meta["title"]}</text>
  </docTitle>
  <docAuthor>
    <text>${meta["creator"]}</text>
  </docAuthor>
  <navMap>
    <navPoint playOrder="0" id="index">
      <navLabel>
        <text>Front</text>
      </navLabel>
      <content src="index.html"/>
    </navPoint>
    % for n in range(0, len(chapters)):
      <navPoint playOrder="${n+1}" id="chapter_${n+1}">
        <navLabel>
          <text>${chapters[n]}</text>
        </navLabel>
        <content src="chapter_${n+1}.html"/>
      </navPoint>
    % endfor
    <navPoint playOrder="${len(chapters)+1}" id="colophon">
      <navLabel>
        <text>Colophon</text>
      </navLabel>
      <content src="colophon.html"/>
    </navPoint>
  </navMap>
</ncx>
